/* 1から5番地に順番に'F'、 'i'、 'B'、 'u'、 'z' = 70、 105、 66、 117、 122 を格納する */
うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。
うんち！うんち？
    うんち。うんち？うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。 
    うんち。うんち？うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。
    うんち。うんち？うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。
    うんち。うんち？うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。
    うんち。うんち？うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。
    うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。
うんち！うんち！うんち？うんち！
うんち。うんち？
うんち。うんち？うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。
うんち。うんち？うんち！うんち！うんち！うんち！うんち！うんち！うんち！うんち！
うんち。うんち？うんち！うんち！うんち！うんち！うんち！うんち！
うんち。うんち？うんち。うんち。うんち。うんち。

/* 6番地に3の倍数を数えるカウンター */
うんち。うんち？うんち。うんち。うんち。うんち。うんち。うんち。

/* 7番地に5の倍数を数えるカウンター */
うんち。うんち？うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。

/* 9番地にループカウンタとして100を格納する */
うんち。うんち？うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち！うんち？
    うんち。うんち？うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち？うんち。
うんち！うんち！うんち？うんち！

/* 11番地に文字の0 */
うんち。うんち？うんち。うんち？うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。
うんち！うんち？
    うんち。うんち？うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち？うんち。
うんち！うんち！うんち？うんち！

/* 10番地に改行文字 */
うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。

/* 12から17番地に順番に1の位の文字、数字、10の位の文字、数字、100の位の文字、数字を設定する /*
/* 1の位 */
うんち。うんち？うんち！うんち？
    うんち。うんち？うんち。うんち。うんち。うんち？うんち。うんち。うんち？うんち。うんち？うんち。
うんち！うんち！うんち？うんち！
うんち。うんち？うんち。うんち？
うんち！うんち？
    うんち？うんち。うんち？うんち。うんち。うんち。うんち。うんち？うんち。うんち？
うんち！うんち！うんち？うんち！

/* 10の位 */
うんち？うんち。うんち！うんち？
    うんち。うんち？うんち。うんち？うんち。うんち。うんち。うんち？うんち。うんち。うんち？うんち。うんち？うんち。うんち？うんち。
うんち！うんち！うんち？うんち！
うんち。うんち？うんち。うんち？うんち。うんち？
うんち！うんち？
    うんち？うんち。うんち？うんち。うんち？うんち。うんち。うんち。うんち。うんち？うんち。うんち？うんち。うんち？
うんち！うんち！うんち？うんち！

/* 100の位 */
うんち？うんち。うんち！うんち？
    うんち。うんち？うんち。うんち？うんち。うんち。うんち。うんち？うんち。うんち。うんち？うんち。うんち？うんち。うんち？うんち。
うんち！うんち！うんち？うんち！
うんち。うんち？うんち。うんち？うんち。うんち？
うんち！うんち？
    うんち？うんち。うんち？うんち。うんち？うんち。うんち。うんち。うんち。うんち？うんち。うんち？うんち。うんち？
うんち！うんち！うんち？うんち！

/* 9番地のループカウンタをカウントダウンしながら100回ループ */
うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち！うんち？
    /* 1の位カウントアップ */
    うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち。うんち。うんち？うんち。うんち。

    /* 18番地にカウントアップした値をコピー */
    うんち！うんち？
        うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち。うんち。うんち？うんち。うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。
    うんち！うんち！うんち？うんち！
    うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？
    うんち！うんち？
        うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち。うんち。うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？
    うんち！うんち！うんち？うんち！

    /* 1の位の数字が10の時繰り上がる */
    /* 19番地に10を格納して18番地の値で減算することで1の位が10か判定 */
    うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。
    うんち？うんち。うんち！うんち？うんち。うんち？うんち！うんち！うんち？うんち。うんち！うんち！うんち？うんち！

    /* 20番地に繰り上がるかどうかのフラグを格納 */
    うんち。うんち？うんち。うんち？うんち。うんち。

    うんち？うんち。うんち！うんち？うんち。うんち？うんち！うんち？うんち！うんち！うんち？うんち！うんち？うんち。うんち！うんち？うんち！うんち！うんち？うんち！うんち？うんち！

    /* 繰り上がりフラグが1の時10の位をカウントアップ */
    うんち。うんち？うんち！うんち？
        うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち！うんち？うんち？うんち。うんち！うんち！うんち。うんち？うんち！うんち！うんち？うんち！
        うんち。うんち？うんち。うんち。うんち。うんち？うんち。うんち。

        うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？
    うんち！うんち！うんち？うんち！

    /* 10の位が10の時繰り上がる */
    うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。

    うんち！うんち？
        うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち。うんち。うんち？うんち。うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。
    うんち！うんち！うんち？うんち！
    うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？
    うんち！うんち？
        うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち。うんち。うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？
    うんち！うんち！うんち？うんち！
    うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。
    うんち？うんち。うんち！うんち？うんち。うんち？うんち！うんち！うんち？うんち。うんち！うんち！うんち？うんち！

    うんち。うんち？うんち。うんち？うんち。うんち。

    うんち？うんち。うんち！うんち？うんち。うんち？うんち！うんち？うんち！うんち！うんち？うんち！うんち？うんち。うんち！うんち？うんち！うんち！うんち？うんち！うんち？うんち！

    うんち。うんち？うんち！うんち？
        うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち！うんち？うんち？うんち。うんち！うんち！うんち。うんち？うんち！うんち！うんち？うんち！
        うんち。うんち？うんち。うんち。うんち。うんち？うんち。うんち。

        うんち。うんち？うんち。うんち？うんち。うんち？
    うんち！うんち！うんち？うんち！

    /* 21番地に数字を出力するかのフラグ */
    うんち。うんち？うんち。うんち。

    /* 3の倍数の時Fizzを出力 */
    うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち！うんち！

    /* 18番地に6番地の3の倍数カウンターをコピー */
    うんち！うんち？
        うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？
        うんち。うんち。うんち。うんち？うんち。うんち。
        うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。
    うんち！うんち！うんち？うんち！
    うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？
    うんち！うんち？
        うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。
        うんち。うんち。
        うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？
    うんち！うんち！うんち？うんち！

    /* カウンタが0だったらFizzを出力 */
    うんち。うんち。
    うんち？うんち。うんち！うんち？うんち。うんち？うんち！うんち？うんち！うんち！うんち？うんち！うんち？うんち。うんち！うんち？うんち！うんち！うんち？うんち！うんち？うんち！
    うんち。うんち？うんち！うんち？

        /* 21番地の数字出力フラグを0に */
        うんち。うんち？うんち。うんち？うんち！うんち！

        うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち。うんち。うんち。うんち。うんち。うんち。
        うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち！うんち。うんち。うんち？うんち！うんち。うんち。うんち？うんち。うんち？うんち。うんち？うんち！うんち。うんち！うんち。
        うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？
    うんち！うんち！うんち？うんち！

    /* 5の倍数の時Buzzを出力 */
    うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち！うんち！

    うんち！うんち？
        うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？
        うんち。うんち。うんち。うんち？うんち。うんち。
        うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。
    うんち！うんち！うんち？うんち！
    うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？
    うんち！うんち？
        うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。
        うんち。うんち。
        うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？
    うんち！うんち！うんち？うんち！

    うんち。うんち。
    うんち？うんち。うんち！うんち？うんち。うんち？うんち！うんち？うんち！うんち！うんち？うんち！うんち？うんち。うんち！うんち？うんち！うんち！うんち？うんち！うんち？うんち！
    うんち。うんち？うんち！うんち？
        /* すでに21番地が0の時は何もしない */
        うんち。うんち？うんち。うんち？うんち！うんち？うんち！うんち！うんち？うんち！
        うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。
        うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。うんち。
        うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち！うんち。うんち。うんち？うんち！うんち。うんち。うんち？うんち！うんち。うんち！うんち。
        うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？
    うんち！うんち！うんち？うんち！

    /* 21番地が1の時だけ数字を表示 */
    うんち。うんち？うんち。うんち？うんち！うんち？
        /* 24番地に100の位の数字をコピー */
        うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。
        うんち！うんち？
        うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち。うんち。うんち？
        うんち。うんち。
        うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。
        うんち！うんち！うんち？うんち！うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？
        うんち！うんち？
        うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。
        うんち。うんち。
        うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？
        うんち！うんち！うんち？うんち！

        /* 100の位の値が非ゼロの時16番地の文字を表示 */
        うんち？うんち。うんち！うんち？
        うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち！うんち。
        うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち！うんち？うんち！うんち！うんち？うんち！
        うんち？うんち！

        /* 24番地に10の位の数字をコピー */
        うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。
        うんち！うんち？
        うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち。うんち。うんち？
        うんち。うんち。
        うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。
        うんち！うんち！うんち？うんち！うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？
        うんち！うんち？
        うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。
        うんち。うんち。
        うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？
        うんち！うんち！うんち？うんち！

        /* 10の位の値が非ゼロの時14番地の文字を表示 */
        うんち？うんち。うんち！うんち？
        うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち！うんち。
        うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち！うんち？うんち！うんち！うんち？うんち！
        うんち？うんち！

        /* 1の位の文字を表示 */
        うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち！うんち。
        うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？
    うんち！うんち！うんち？うんち！

    /* 改行を表示 */
    うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち？うんち。うんち！うんち。うんち？うんち。
うんち！うんち！うんち？うんち！